<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #div1{
            background-color: blue;
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
        #div2{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 50px 0px 50px 900px;
        }
        #div3{
            background-color: green;
            width: 200px;
            height: 200px;
            margin: ;
        }
        #div4{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>estudos de div</h1>
    <div id="div1">
        <h2>divis達o 1</h2>
    </div>
    <div id="div2">
        <h2>divis達o 2</h2>
    </div>
    <div id="div3">
        <h2>divis達o 3</h2>
    </div>
    <div id="div4">
        <h2>divis達o 4</h2>
    </div>

</body>
</html>